{ 
    "$type": "bitgirder:ops:build:java@v1/JavaProject",
    "direct-deps": [ 
        "json", 
        "mingle", 
        "mingle-codec", 
        "parser", 
        "core", 
        "log",
        "application"
    ] 
}
