{
    "$type": "bitgirder:ops:build:java@v1/JavaProject",

    "direct-deps": 
    [ 
        "mingle-tck", 
        "mingle-io",
        "mingle-application",
        "mingle", 
        "http", 
        "mingle-codec", 
        "mingle-service",
        "testing",
        "process",
        "net",
        "net-ssl",
        "io"
    ]
}
