{
    "$type": "bitgirder:ops:build:go@v1/GoProject",
    "direct-deps": [ 
        "mingle", 
        "mingle-cast",
        "mingle-parser-tree", 
        "mingle-interpreter",
        "mingle-code" 
    ],
    "commands": { "mingle": {} },
    "packages": [ "mingle/compiler" ]
}
