{
    "$type": "bitgirder:ops:build:ruby@v1/RubyProject",

    "direct-deps": 
    [ 
        "core", 
        "mingle",
        "mingle-json",
        "mingle-codec",
        "mingle-service",
        "mingle-io",
        "testing",
        "ops-java"
    ]
}
