{ 
    "$type": "bitgirder:ops:build:java@v1/JavaProject",
    "direct-deps": [
        "application",
        "process",
        "io",
        "log",
        "mingle",
        "mingle-bind",
        "mingle-runtime"
    ]
}
