{
    "$type": "bitgirder:ops:build:go@v1/GoProject",
    "direct-deps": [ "testing", "core", "io" ],
    "packages": [ 
        "mingle", 
        "mingle/parser/lexer", 
        "mingle/parser/loc",
        "mingle/parser/syntax",
        "mingle/types"
    ],
    "test-commands": {
        "write-parser-tests": {},
        "write-cast-value-tests": {},
        "write-reactor-seq-error-tests": {}
    },
    "test-data-generators": {
        "core-parser-tests": {
            "$type": "bitgirder:ops:build:go@v1/GoCommandRun",
            "command": "write-parser-tests",
            "argv": [ "--out-file", "${data_gen_dir}/parser-tests.bin" ]
        },
        "cast-value-tests": {
            "$type": "bitgirder:ops:build:go@v1/GoCommandRun",
            "command": "write-cast-value-tests",
            "argv": [ "--out-file", "${data_gen_dir}/cast-value-tests.bin" ]
        },
        "reactor-seq-error-tests": {
            "$type": "bitgirder:ops:build:go@v1/GoCommandRun",
            "command": "write-reactor-seq-error-tests",
            "argv": [ 
                "--out-file", "${data_gen_dir}/reactor-seq-error-tests.bin"
            ]
        }
    }
}
